<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selectors & more designing</title>
    <style>
      .container {
        border: 3px solid magenta;
        background-color: rgb(99, 119, 79);
        margin: 34px auto;
        padding: 34px;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: green;
        background-color: crimson;
      }
      a:visited {
        color: brown;
        background-color: aqua;
      }
      a:active {
        color: white;
        background-color: tomato;
      }
      .btn {
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="count1">
      <h1>This is a heading tag.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
        corrupti molestias, quos quaerat corporis amet rerum cumque, cupiditate
        natus sequi autem. Est architecto iste modi quae totam? Minus hic
        facilis distinctio sit? Repellendus, sit.
      </p>
      <a href="https://www.google.com" class="btn">Read More</a>
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
