<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignement</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");
      body {
        font-family: "Ubuntu Condensed", sans-serif;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 900px;
        border: 7.5px double darkolivegreen;
        margin: 33px auto;
      }
      .item {
        border: 3px solid grey;
        background-color: rgb(173, 93, 140);
        margin: 12px 3px;
        padding: 12px 3px;
      }
      #fruits {
        float: left;
        width: 48.5%;
      }
      #computers {
        float: right;
        width: 48.5%;
      }
      #stationary {
        clear: both;
        width: 98%;
      }
      p,
      h3 {
        text-align: justify;
      }
      h1 {
        margin: 23px auto;
        margin-block: initial;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Store</h1>
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitsPara">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          id aut inventore beatae sit voluptatum sint nam omnis accusamus, iure
          eligendi, impedit, alias ex quo! Reprehenderit excepturi numquam amet
          facere! Repudiandae quibusdam quia eligendi! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Natus minima laboriosam
          reprehenderit optio reiciendis maiores sed, odio iure accusantium
          ipsam pariatur quam dolores! Facere nam omnis obcaecati. In delectus
          minus eius sed, obcaecati ut.
        </p>
      </div>

      <div id="computers" class="item">
        <h3>computers</h3>
        <p id="computersPara">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt commodi
          voluptatum vitae accusamus, quas architecto explicabo eveniet
          recusandae voluptatem maxime animi perspiciatis odit, odio dolorem
          similique nam harum repudiandae qui. Ipsam et aspernatur dicta. Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Odit distinctio
          sapiente atque officia, eligendi culpa voluptatum aspernatur veritatis
          molestiae et id quo repellat soluta quis quasi earum magni
          repellendus, consectetur rerum totam nemo porro?
        </p>
      </div>

      <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationaryPara">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet id
          deleniti totam cupiditate voluptatem nihil quae optio assumenda neque,
          minus labore iste corrupti porro in culpa repellat nemo vero quia
          tenetur dolor, rerum fuga! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Natus iure sapiente, debitis aspernatur fugiat
          obcaecati nihil sunt? Adipisci at officiis mollitia dolores rerum
          aliquid est iste molestias nulla architecto. Voluptas doloribus minima
          aut perspiciatis.
        </p>
      </div>

      <div id="glass" class="item">
        <h3>Glass</h3>
        <p id="glassPara">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet id
          deleniti totam cupiditate voluptatem nihil quae optio assumenda neque,
          minus labore iste corrupti porro in culpa repellat nemo vero quia
          tenetur dolor, rerum fuga! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Natus iure sapiente, debitis aspernatur fugiat
          obcaecati nihil sunt? Adipisci at officiis mollitia dolores rerum
          aliquid est iste molestias nulla architecto. Voluptas doloribus minima
          aut perspiciatis.
        </p>
      </div>
    </div>
  </body>
</html>
